answer = input('В каком году родился А.С. Пушкин?')

while answer != '1799':
  print("Неверно!")
  answer = input('В каком году родился А.С. Пушкин?')

dr = input('Какого числа у него ДР?')
while dr != '6 июня':
  print('Неверно!')
  dr = input('Какого числа у него ДР?')

print("Абсолютно верно!")

print('end')